C:\Users\María del Carmen\Desktop\tp n2\tp_laboratorio_2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\María del Carmen\Desktop\tp n2\tp_laboratorio_2\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\María del Carmen\Desktop\tp n2\tp_laboratorio_2\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\María del Carmen\Desktop\tp n2\tp_laboratorio_2\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\María del Carmen\Desktop\tp n2\tp_laboratorio_2\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\María del Carmen\Desktop\tp n2\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\María del Carmen\Desktop\tp n2\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\María del Carmen\Desktop\tp n2\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\María del Carmen\Desktop\tp n2\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\María del Carmen\Desktop\tp n2\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.pdb
